 Top 10 International Travel Packages

[
  {
    "name": "Maldives Explorer",
    "days": 4,
    "nights": 3,
    "cities": ["Malé", "Maafushi", "Banana Reef"],
    "price_per_person": 24999,
    "meals": "Included",
    "hotels": ["Paradise Island Resort", "Maafushi Inn"],
    "travel_modes": ["Flight", "Boat"],
    "image": "https://th.bing.com/th/id/OIP.7JulycclRJoDpx0FsDdE9wHaEK?w=321&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "4 days, 3 nights. Maafushi, Banana Reef, city tour."
  },
  {
    "name": "Thailand Delight",
    "days": 5,
    "nights": 4,
    "cities": ["Bangkok", "Pattaya"],
    "price_per_person": 28999,
    "meals": "Included",
    "hotels": ["The Berkeley Hotel", "Avani Pattaya"],
    "travel_modes": ["Flight", "Cab"],
    "image": "https://tse1.mm.bing.net/th/id/OIP.XmqaNqgqbbW9yJU2WfjbSgHaEo?r=0&rs=1&pid=ImgDetMain",
    "description": "5 days, 4 nights. Coral island tour, shopping, nightlife."
  },
  {
    "name": "Dubai Luxury Tour",
    "days": 4,
    "nights": 3,
    "cities": ["Dubai", "Abu Dhabi"],
    "price_per_person": 37999,
    "meals": "Included",
    "hotels": ["Burj Al Arab View Hotel", "City Max"],
    "travel_modes": ["Flight", "Cab"],
    "image": "https://th.bing.com/th/id/OIP.nugEpuXjt5l18PBRAsHwSgHaEK?w=321&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "4 days, 3 nights. Burj Khalifa, desert safari, city tour."
  },
  {
    "name": "Singapore City Fun",
    "days": 5,
    "nights": 4,
    "cities": ["Singapore"],
    "price_per_person": 40999,
    "meals": "Included",
    "hotels": ["Marina Bay Sands", "Hotel Boss"],
    "travel_modes": ["Flight", "Cab", "Metro"],
    "image": "https://th.bing.com/th/id/OIP.wZHCD6w-OQIJ-qaEj9pghwHaE8?w=274&h=183&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "5 days, 4 nights. Gardens by the Bay, Universal Studios, city tour."
  },
  {
    "name": "Bali Romantic Escape",
    "days": 6,
    "nights": 5,
    "cities": ["Ubud", "Seminyak"],
    "price_per_person": 35999,
    "meals": "Included",
    "hotels": ["Komaneka Resort", "W Hotel Seminyak"],
    "travel_modes": ["Flight", "Cab"],
    "image": "https://th.bing.com/th/id/OIP.e4fy_H5A-PP3qEiB1_DsywHaE8?w=282&h=188&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "6 days, 5 nights. Temples, beaches, rice terraces and spa experiences."
  },
  {
    "name": "Paris and Swiss Alps Tour",
    "days": 7,
    "nights": 6,
    "cities": ["Paris", "Lucerne", "Interlaken"],
    "price_per_person": 99999,
    "meals": "Included",
    "hotels": ["Ibis Paris", "Hotel Alpina"],
    "travel_modes": ["Flight", "Train"],
    "image": "https://th.bing.com/th/id/OIP.ICiz94DwJm5ioU5YbWBvKQHaEK?w=277&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "7 days, 6 nights. Eiffel Tower, Mt. Titlis, Jungfrau and boat rides."
  },
  {
    "name": "Japan Explorer",
    "days": 8,
    "nights": 7,
    "cities": ["Tokyo", "Kyoto", "Osaka"],
    "price_per_person": 119999,
    "meals": "Included",
    "hotels": ["Shinjuku Granbell", "Kyoto Tower Hotel"],
    "travel_modes": ["Flight", "Bullet Train"],
    "image": "https://th.bing.com/th/id/OIP.vWa74pGyfniF_022-LGbFAHaE8?w=228&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "8 days, 7 nights. Temples, Mt. Fuji, cherry blossoms, and bullet train ride."
  },
  {
    "name": "Turkey Heritage Tour",
    "days": 6,
    "nights": 5,
    "cities": ["Istanbul", "Cappadocia", "Pamukkale"],
    "price_per_person": 74999,
    "meals": "Included",
    "hotels": ["Sultanahmet Hotel", "Cave Suite Hotel"],
    "travel_modes": ["Flight", "Bus"],
    "image": "https://th.bing.com/th/id/OIP.pEnCD9C6CbLSrY-A_pv3NwHaE8?w=257&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "6 days, 5 nights. Hot air balloon ride, Blue Mosque, thermal springs."
  },
  {
    "name": "New Zealand Adventure",
    "days": 9,
    "nights": 8,
    "cities": ["Auckland", "Queenstown", "Rotorua"],
    "price_per_person": 149999,
    "meals": "Included",
    "hotels": ["Novotel", "SkyCity Hotel"],
    "travel_modes": ["Flight", "Cab", "Train"],
    "image": "https://th.bing.com/th/id/OIP.cZvZqWgyk5YslMXb9ZMAHQHaE8?w=239&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "9 days, 8 nights. Adventure sports, Maori culture, and natural wonders."
  },
  {
    "name": "USA East Coast Highlights",
    "days": 10,
    "nights": 9,
    "cities": ["New York", "Washington D.C.", "Niagara Falls"],
    "price_per_person": 159999,
    "meals": "Included",
    "hotels": ["Marriott Marquis", "Embassy Suites"],
    "travel_modes": ["Flight", "Bus"],
    "image": "https://th.bing.com/th/id/OIP.a6TlqRxGYLX1BFn9pNVRLAHaEK?w=318&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3",
    "description": "10 days, 9 nights. Statue of Liberty, Capitol Hill, Niagara boat cruise."
  }
]
